*{
  margin: 0;
  padding: 0;
  font-family: 'poppins', sans-serif;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  background: #07252d;
}
#header{
  width: 100%;
  height: 120vh;
  background-image: url(main-image.png);
  background-size: 350px;
  background-position: 85% 150px;
  background-repeat: no-repeat;
}

.container{
  padding: 10px 10%;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 0;
}

.logo{
  width: 200px;
  height: 75px;
  margin: 10px 0;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #03bcf4;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.4s;
}
nav ul li a:hover::after{
  width: 100%;
}

.header-text{
  margin-top: 10%;
}
.header-text p{
  color: grey;
  font-size: 15px;
  padding-bottom: 10px;
  width: 220px;
}
.header-text p span{
  font-size: 20px;
  color: #43CCFF;
}

h2{
  position: relative;
  font-size: 3em;
  letter-spacing: 10px;
  color: #0e3742;
  text-transform: capitalize;
  width: 100%;
  -webkit-box-reflect: below 1px linear-gradient(transparent,#0008);
  line-height: 0.90em;
  outline: none;
  animation: animate 5s linear infinite;
}
@keyframes animate
{
  0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%
  {
    color: #0e3742;
    text-shadow: none;
  }
  18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%
  {
    color: #fff;
    text-shadow: 0 0 10px #03bcf4,0 0 10px #03bcf4,0 0 10px #03bcf4,0 0 10px #03bcf4,0 0 10px #03bcf4;
  }
}

.help{
  font-size: 12px;
  color: gray;
  padding: 90px 0 0 0;
  width: 30%;

}
.download{
  display: block;
  margin-top: 60px;
  width: fit-content;
  padding: 10px;
  border-radius: 6px;
  font-size: 18px;
  text-decoration: none;
  color: white;
  background: transparent;
  border: 1px solid #03bcf4;
  transition: background -0.4s;
}
.download:hover{
  background: #03bcf4;
  transform: translateY(2px);
  transition: transform 0.5s;
}

#header .header-line{
  border: 0;
  background-color: grey;
  height: 1.2px;
  margin: 180px 0;
  margin-bottom: 20px;
}

/*------------about------------*/

#about{
  padding: 60px 0;
  margin: 10%;
  color: #fff;
  max-width: 100%;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img{
  width: 100%;
  border-radius: 15px;
  height: 500px;
}
.about-col-2{
  flex-basis: 60%;
}

.about-col-2 .lorem{
  margin: -80px 0;
  color: gray;
}

.sub-title{
  font-size: 60px;
  font-weight: 500;
  color: #fff;
}
.tab-titles{
  display: flex;
  margin: 152px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: #fff;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #03bcf4;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.4s;
}
.tab-links.active-link::after{
  width: 100%;
}

.tab-contents-list{ 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 20px;
  margin-top: 30px;
}

.tab-contents-list div{
  background: #D9D9D9;
  padding: 20px;
  margin-top: 2px;
  border-radius: 10px;
  transition: background 0.4s, transform 0.4s;
  height: 85px;
  overflow: hidden;
  align-items: flex-start;
}
.tab-contents-list div p{
  font-size: 14px;
  line-height: 20px;
  color: gray;
}
.tab-contents-list div span{
  font-size: 14px;
  font-weight: bold;
  color: black;

}
.tab-contents-list div:hover{
  background: #85CDE8;
  transform: translateY(-10px);
}
.tab-contents-list div img{
  width: 25px;
  float: left;
  margin-right: 10px;
}
.skills-3 .certificate{
  display: flex;
}

.tab-contents-list{
  display: none;
}

.tab-contents-list.active-tab{
  display: block;
}

.skills-1{
  column-count: 3;
}
.skills-2{
  column-count: 2;
}

.img{
  text-align: center;
}

.certificate{
  width: 100%;
  margin-top: 0px;
  border: 1px solid #85CDE8;
}

#about .about-line{
  border: 0;
  background-color: grey;
  height: 1.2px;
  margin: 90px -110px;
  margin-bottom: -90px;
}


/*------------------services-----------------*/


#services{
  padding: 30px 0;
  margin: -80px 0;
}
.services-list{ 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div{
  background: gray;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.4s, transform 0.4s;
  height: 380px;
  overflow: auto;
}
.services-list div i{
  font-size: 35px;
  margin-bottom: 3px;
}
.services-list div h3{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div p{
  color: lightgray;
}
.services-list div a{
  text-decoration: none;
  color: white;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover{
  background: #A2C6D4;
  transform: translateY(-10px);
}
.services-list div p:hover{
  color: black;
}
#services .service-line{
  border: 0;
  background-color: grey;
  height: 1.2px;
  margin: 120px 0;
  margin-bottom: 20px;
}


/*----------------- my work---------------*/



#my-work{
  padding: 50px 0;
  margin: 80px 0;
}

.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.4s;
}
.work video{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.4s;
}
.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), yellow);
  border-radius: 10px;
  position: absolute; 
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.4s;
}
.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
  color: black;
}
.layer a{
  margin-top: 20px;
  color: black;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.layer a:hover{
  background: #07252d;
}
.work:hover img{
  transform: scale(1.1);
}
.work:hover video{
  transform: scale(1.1);
}
.work:hover .layer{
  height: 100%;
}
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  background: transparent;
  border: 1px solid #03bcf4;
  transition: background 0.4s;
}
.btn:hover{
  background: #03bcf4;
  transform: translateY(2px);
  transition: transform 0.5s;
}
#my-work .work-line{
  border: 0;
  background-color: grey;
  height: 1.2px;
  margin: 50px 0;
}


/*--------------------contact-------------*/

#contact{
  margin: 10px 0;
}

.contact-left{
  flex-basis: 35%;
  margin: -100px 0;
  color: whitesmoke;
}

.contact-left h1{
  margin-bottom: 80px;
}

.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin: 10px 0;
}
.contact-left p i{
  color: whitesmoke;
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  text-decoration: none;
  display: inline-block;
  transition: transform 0.3s;
}

.social-icons{
  margin: 130px 0;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: whitesmoke;
  display: inline-block;
  transition: transform 0.3s;
}

.social-icons a:hover{
  color: #03bcf4;
  transform: translateY(-10px);
  transition: transform 0.5s;
}
.contact-left p i:hover{
  color: #03bcf4;
  transform: translateY(-5px);
  transition: transform 0.7s;
}

.btn.btn2{
  display: inline-block;  
  background: transparent;
  border: 1px solid #03bcf4;
}
.btn.btn2:hover{
  background: #03bcf4;
  transform: translateY(2px);
  transition: transform 0.5s;
}

.contact-right form{
  width: 100%;
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: lightgray;
  padding: 15px;
  margin: 15px 0;
  color: black;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2{
  font-size: 18px;
  margin-top: 20px;
  border: 0;
  cursor: pointer;
}
.top a{
  float: right;
  margin-right: 200px;
  font-size: 60px;
}
.top i{
  font-size: 40px;
  color: grey;
}
.top a i:hover{
  background: grey;
  color: #03bcf4;
}


/*------------------copyright---------------*/

#copyright{
  position: absolute;
  width: 100%;
  height: 40px;
  background: gray;
  margin: 100px 0;
}

#copyright p{
  position: relative;
  text-align: center;
  top: 12px;
  color: lightgray;
}


/*----------------css for mobile-------------*/



nav .fas{
  display: none;
}

@media only screen and (max-width: 600px){
  #header{
     background-image: url(main-image.png);
    }
  .header-text{
     margin-top: 100%;
     font-size: 30px;
    }
   h2{
     font-size: 35px;
    }
  .header-text p{
    color: lightgray;
    font-size: 22px;
    width: 100%;
  }
  .header-text p span{
    font-size: 25px;

  }
  .help{
    padding-top: 65px;
    width: 100%;
  }
.download{
  display: block;
  margin: 50px auto;
  width: fit-content;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  background: transparent;
  border: 1px solid #03bcf4;
  transition: background 0.4s;
}

 #header .header-line{
    margin: 80px 0;
  }
  .logo {
    width: 230px;
    height: 70px;
    margin: 30px 0;
}
  nav .fas{
   display: block;
   font-size: 25px;
  }
  nav ul{
    background: gray;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li{
    display: block;
    margin: 25px;
  }
  nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title{
    font-size: 40px;
  }
  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }
  .about-col-1{
    margin-bottom: 30px;
   }
 .about-col-2{
  font-size: 14px;
 }
 .tab-links{
  font-size: 16px;
  margin-right: 20px;
 }
 .contact-left, .contact-right{
  flex-basis: 100%;
 }
 .tab-contents-list{
  column-count: 2;
 }
 .btn.btn2{
  display: block;
  margin: 50px auto;
  width: fit-content;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  background: transparent;
  border: 1px solid #03bcf4;
  transition: background 0.4s;
}
#copyright p{
  text-align: center;
  top: 11px;
  color: lightgray;
  margin-left: 25px;
}
#copyright img{
  float: right;
  width: 100px;
  height: 35px;
  margin-right: 55px;
  margin-top: 2px;
}

}
#msg{
  color: #61b752;
  margin-top: -40px;
  display: block;
}
